_____________________
RESIDENT PAYMENT DETAILS

THIS FILE STORES PAYMENT DETAILS FOR RESIDENTS
STORE FORMAT: <DATE> | <RESIDENT ID> | <AMOUNT> | <AMOUNT PAID> | <TOTAL AMOUNT DUE> | <RECEIPT ID>
_____________________
01012023 | RN001 | MYR 500 | MYR 500 | MYR 500 | R1
01032023 | RN002 | MYR 400.0 | MYR 350 | MYR 100.0 | R1
01032023 | RN003 | MYR 50.0 | MYR 50 | MYR 100.0 | R1
01032023 | RN003 | MYR 100.0 | MYR 100 | MYR 0.0 | R4
01032023 | RN002 | MYR 100.0 | MYR 12 | MYR 88.0 | R3
01032023 | RN002 | MYR 88.0 | MYR 80 | MYR 80.0 | R4

01032023 | RN002 | MYR 80.0 | MYR 70 | MYR 10.0 | R5
