_____________________
RESIDENT STATEMENT DETAILS

THIS FILE STORES DETAILS TO CREATE A STATEMENT FOR RESIDENTS
STORE FORMAT: <DATE> | <RESIDENT NAME> | <RESIDENT ID> | <BUILDING> | <UNIT NUMBER> | <DESCRIPTION> | <AMOUNT> | <TOTAL AMOUNT DUE> | <STATEMENT ID>
_____________________
01012023 | John Doe | RN001 | Parkhill Residence | Unit A-103 | Supply of Cleaning Prod. | MYR 500 | MYR 500 | ST1
01032023 | John Doe | RN002 | Parkhill Residence | Unit A-103 | test | MYR 100 | MYR 11213.0 | ST1
01032023 | John Doe | RN003 | Parkhill Residence | Unit A-103 | test | MYR 350 | MYR 100.0 | ST1
08032023 | Adam Daee | RN001  | Parkhill Res | Unit A-104 | Resident payment | MYR 1 | MYR 599.0 | ST2

