_____________________
RESIDENT PAYMENT DETAILS

THIS FILE STORES PAYMENT DETAILS FOR RESIDENTS
STORE FORMAT: <DATE> | <RESIDENT ID> | <AMOUNT> | <AMOUNT PAID> | <TOTAL AMOUNT DUE> | <RECEIPT ID>
_____________________
01012023 | RN001 | MYR 500 | MYR 500 | MYR 500 | R1
01032023 | RN002 | MYR 400.0 | MYR 350 | MYR 100.0 | R1
01032023 | RN003 | MYR 50.0 | MYR 50 | MYR 100.0 | R1
01032023 | RN001 | MYR 500 | MYR 250 | MYR 250.0 | R2
02032023 | RN001 | MYR 250.0 | MYR 200 | MYR 50.0 | R3
02032023 | RN001 | MYR 50.0 | MYR 22 | MYR 28.0 | R4
02032023 | RN001 | MYR 28.0 | MYR 20 | MYR 8.0 | R5
02032023 | RN001 | MYR 8.0 | MYR 1 | MYR 7.0 | R6
02032023 | RN001 | MYR 7.0 | MYR 1 | MYR 6.0 | R7
02032023 | RN001 | MYR 6.0 | MYR 5 | MYR 1.0 | R8
02032023 | RN001 | MYR 1.0 | MYR 1 | MYR 0.0 | R9
