_____________________
RESIDENT RECEIPT DETAILS

THIS FILE STORES DETAILS TO CREATE A RECEIPT FOR RESIDENTS
STORE FORMAT: <DATE> | <RECEIPT ID> | <RESIDENT ID> | <INVOICE ID> | <STATEMENT ID> | <AMOUNT> | <TOTAL AMOUNT PAID>
_____________________
01012023 | R1 | RN001 | INV1 | ST1 | MYR 500 | MYR 500
01032023 | R2 | RN002 | INV1 | ST1 | MYR 500 | MYR 100
01032023 | R3 | RN003 | INV1 | ST1 | MYR 400.0 | MYR 350

01032023 | R2 | RN001 | INV2 | ST2 | MYR 500 | MYR 250
02032023 | R3 | RN001 | INV3 | ST3 | MYR 250.0 | MYR 200
02032023 | R4 | RN001 | null | ST4 | MYR 50.0 | MYR 22
02032023 | R5 | RN001 | INV4 | ST5 | MYR 28.0 | MYR 20
02032023 | R6 | RN001 | INV5 | ST6 | MYR 8.0 | MYR 1
02032023 | R7 | RN001 | INV6 | ST7 | MYR 7.0 | MYR 1
02032023 | R8 | RN001 | INV7 | ST8 | MYR 6.0 | MYR 5
02032023 | R9 | RN001 | null | ST9 | MYR 1.0 | MYR 1
03032023 | R3 | RN002 | INV2 | ST2 | MYR 100.0 | MYR 1
