_____________________
RESIDENT STATEMENT DETAILS

THIS FILE STORES DETAILS TO CREATE A STATEMENT FOR RESIDENTS
STORE FORMAT: <DATE> | <RESIDENT NAME> | <RESIDENT ID> | <BUILDING> | <UNIT NUMBER> | <DESCRIPTION> | <AMOUNT> | <TOTAL AMOUNT DUE> | <STATEMENT ID>
_____________________
01012023 | John Doe | RN001 | Parkhill Residence | Unit A-103 | Supply of Cleaning Prod. | MYR 500 | MYR 500 | ST1
01032023 | John Doe | RN002 | Parkhill Residence | Unit A-103 | test | MYR 100 | MYR 11213.0 | ST1
01032023 | John Doe | RN003 | Parkhill Residence | Unit A-103 | test | MYR 350 | MYR 100.0 | ST1

01032023 | John Doe | RN001 | Parkhill Residence | Unit A-103 | Resident payment | MYR 250 | MYR 250.0 | ST2
02032023 | Adam Soon | RN001 | Parkhill Residence | Unit A-103 | Resident payment | MYR 200 | MYR 50.0 | ST3
02032023 | Adam Soon | RN001 | Parkhill Residence | Unit A-103 | Resident payment | MYR 22 | MYR 28.0 | ST4
02032023 | Adam Soon | RN001 | Parkhill Residence | Unit A-103 | Monthly payment | MYR 20 | MYR 8.0 | ST5
02032023 | Adam Soon | RN001 | Parkhill Residence | Unit A-103 | Dues | MYR 1 | MYR 7.0 | ST6
02032023 | Adam Soon | RN001 | Parkhill Residence | Unit A-103 | pls work | MYR 1 | MYR 6.0 | ST7
02032023 | Adam Soon | RN001 | Parkhill Residence | Unit A-103 | pavan's wife is bhavneet | MYR 5 | MYR 1.0 | ST8
02032023 | Adam Soon | RN001 | Parkhill Residence | Unit A-103 | Resident payment | MYR 1 | MYR 0.0 | ST9
