_____________________
RESIDENT RECEIPT DETAILS

THIS FILE STORES DETAILS TO CREATE A RECEIPT FOR RESIDENTS
STORE FORMAT: <DATE> | <RECEIPT ID> | <RESIDENT ID> | <INVOICE ID> | <STATEMENT ID> | <AMOUNT> | <TOTAL AMOUNT PAID>
_____________________
01012023 | R1 | RN001 | INV1 | ST1 | MYR 500 | MYR 500
01032023 | R2 | RN002 | INV1 | ST1 | MYR 500 | MYR 100
01032023 | R3 | RN003 | INV1 | ST1 | MYR 400.0 | MYR 350

01032023 | R2 | RN001 | INV2 | ST2 | MYR 500 | MYR 250
02032023 | R3 | RN001 | INV3 | ST3 | MYR 250.0 | MYR 200
02032023 | R4 | RN001 | null | ST4 | MYR 50.0 | MYR 22
