_____________________
VENDOR PAYMENT DETAILS

THIS FILE STORES PAYMENT DETAILS FOR VENDORS
STORE FORMAT: <DATE> | <VENDOR ID> | <AMOUNT> | <AMOUNT PAID> | <TOTAL AMOUNT DUE> | <RECEIPT ID>
_____________________
12012022 | VN001 | MYR 500 | MYR 500 | MYR 500 | R1
01032023 | VN001 | MYR 500 | MYR 400 | MYR 100.0 | R2
01032023 | VN001 | MYR 100.0 | MYR 1 | MYR 1269.0 | R3
03032023 | VN001 | MYR 1269.0 | MYR 1200 | MYR 69.0 | R4
08032023 | VN001  | MYR 69.0 | MYR 9 | MYR 60.0 | R5
08032023 | VN001 | MYR 60.0 | MYR 30 | MYR 30.0 | R6
08032023 | VN001  | MYR 30.0 | MYR 10 | MYR 20.0 | R7
