_____________________
VENDOR INVOICE DETAILS

THIS FILE STORES DETAILS TO CREATE AN INVOICE FOR VENDORS
STORE FORMAT: <VENDOR NAME> | <VENDOR ID> | <INVOICE DATE> | <AMOUNT> | <INVOICE NUMBER>
_____________________
ABC Supplies | VN001 | 15022022 | MYR 500 | INV1
ABC Supplies | VN001 | 01032023 | MYR 400 | INV2
ABC Supplies | VN001 | 01032023 | MYR 1 | INV3
ABC Supplies | VN001 | 03032023 | MYR 1200 | INV4
ABC Supplies | VN001  | 03032023 | MYR 9 | INV5
ABC Supplies | VN001  | 03032023 | MYR 1 | INV6
ABC Supplies | VN001  | 03032023 | MYR 1 | INV7
ABC Supply | VN001  | 03032023 | MYR 5 | INV8
