_____________________
VENDOR RECEIPT DETAILS

THIS FILE STORES DETAILS TO CREATE A RECEIPT FOR VENDORS
STORE FORMAT: <DATE> | <RECEIPT ID> | <VENDOR ID> | <INVOICE ID> | <STATEMENT ID> | <AMOUNT> | <TOTAL AMOUNT PAID>
_____________________
12012022 | R1 | VN001 | INV1 | ST1 | MYR 500 | MYR 500
01032023 | R2 | VN001 | INV2 | ST2 | MYR 500 | MYR 400
01032023 | R3 | VN001 | INV3 | ST3 | MYR 100.0 | MYR 1
03032023 | R4 | VN001 | INV4 | ST4 | MYR 1269.0 | MYR 1200
08032023 | R5 | VN001  | INV4 | ST4 | MYR 69.0 | MYR 9
08032023 | R6 | VN001 | INV5 | ST5 | MYR 60.0 | MYR 30
08032023 | R7 | VN001  | INV6 | ST6 | MYR 30.0 | MYR 10
