_____________________
INCIDENT RECORD

THIS FILE STORES DETAILS OF INCIDENTS THAT OCCURED IN PARKHILL RESIDENCE
STORE FORMAT: <INCIDENT ID> | <DATE> | <NAME> | <PLATE NUMBER> | <UNIT NUMBER> | <LOCATION> | <INCIDENT DETAILS> | <INCIDENT CAUSED>
_____________________
ID1 | 01-03-2023 |LEE ALYSSA|WSE8779|D-25-16A|VISITOR PARKING LEVEL G|PROTON GREY WSE8779 CANT CONTROL A CAR AND CRASH A MYVI WAA 5667 AT 03.45AM|CRASHED WALL
ID2 | 01-03-2023 |TAN XIE|WC5645|D-8-10A|RESIDENT PARKING LEVEL 2|PROTON RED WC 5645 CRASHES THE WALLS WHEN TYING TO TURN AT 01.17 AM|CRASHED WALL
ID3 | 03-03-2023 | WINTER | WC3454 | D-09-16A | RESIDENT PARKING LEVEL 3A | RED MYVI CRASHED THE WAAL NEAR D-12 | NEWBIE DRVER
ID4 | 08-03-2023 | SUMMER | WC4545 | D-16-19A | LOBBY DROP OFF | CRASHED THE CAR IN FRONT | WALL BROKEN
