_____________________
INCIDENT RECORD

THIS FILE STORES DETAILS OF INCIDENTS THAT OCCURED IN PARKHILL RESIDENCE
STORE FORMAT: <INCIDENT ID> | <DATE> | <NAME> | <PLATE NUMBER> | <UNIT NUMBER> | <LOCATION> | <INCIDENT DETAILS> | <INCIDENT CAUSED>
_____________________
ID1 | 01032023|LEE ALYSSA|WSE8779|D-25-16A|VISITOR PARKING LEVEL G|PROTON GREY WSE8779 CANT CONTROL A CAR AND CRASH A MYVI WAA 5667 AT 03.45AM|CRASHED WALL
ID2 | 07012023|TAN XIE|WC5645|D-8-10A|RESIDENT PARKING LEVEL 2|PROTON RED WC 5645 CRASHES THE WALLS WHEN TYING TO TURN AT 01.17 AM|CRASHED WALL
ID3 | 01-03-2023 | vf | vf | vf | vf | vf | vf
ID4 | 01-03-2023 | SW | SW | SW | SW | SW | SW
