_____________________
VISITOR ENTRY RECORDS

THIS FILE STORES DETAILS OF VISITOR PASSES CREATED BY RESIDENTS
STORE FORMAT: <VISITOR ENTRY ID> | <DATE> | <NAME> | <PHONE NUMBER> | <PLATE NUMBER> | <UNIT NUMBER> 
_____________________
VE1 | 01-03-2023 | LEE ALYSSA | 0178865243 | WSE8779 | D-25-16A
VE2 | 01-03-2023 | TAN XIE | 0168825987 | D-18-10A | WC5645
VE3 | 01-03-2023 | ABIGAIL | 0168876987 | WC4575 | D-09-19A
VE4 | 01-03-2023 | TRIXIE | 0168678564 | WC4575 | D-09-19A
VE5 | 02-03-2023 | ALEXA | 0176643425 | WE3454 | D-19-36A

