_____________________
RESIDENT FACILITY BOOKING DETAILS

THIS FILE STORES BOOKING DETAILS MADE BY RESIDENTS
STORE FORMAT: <RESIDENT ID> | <FACILITY NAME> | <BOOKING DATE> | <START TIME> | <END TIME> | <BOOKING NUMBER> | <STATUS>
_____________________
RN001  | FUNCTION_ROOM | 03032023 | 11:45 | 12:45 | BK12 | CANCELLED
RN002 | FUNCTION_ROOM | 01032023 | 15:20 | 16:31 | BK5 | PENDING
RN003 | FUNCTION_ROOM | 01032023 | 15:20 | 16:31 | BK6 | PENDING
RN001  | SWIMMING_POOL | 08032023 | 11:59 | 12:00 | BK13 | CANCELLED
RN001  | GYM | 08032023 | 12:30 | 13:25 | BK14 | CANCELLED

RN001  | SWIMMING_POOL | 08032023 | 13:15 | 14:30 | BK15 | PENDING
