_____________________
RESIDENT FACILITY BOOKING DETAILS

THIS FILE STORES BOOKING DETAILS MADE BY RESIDENTS
STORE FORMAT: <RESIDENT ID> | <FACILITY NAME> | <BOOKING DATE> | <START TIME> | <END TIME> | <BOOKING NUMBER> | <STATUS>
_____________________
RN001  | FUNCTION_ROOM | 03032023 | 11:45 | 12:45 | BK12 | CANCELLED
RN002 | FUNCTION_ROOM | 01032023 | 15:20 | 16:31 | BK5 | PENDING
RN003 | FUNCTION_ROOM | 01032023 | 15:20 | 16:31 | BK6 | PENDING
RN001  | FUNCTION_ROOM | 03032023 | 11:45 | 12:45 | BK12 | CANCELLED
RN001  | FUNCTION_ROOM | 03032024 | 11:50 | 12:48 | BK13 | PENDING
RN001  | GYM | 03032023 | 12:00 | 12:49 | BK14 | CANCELLED
RN001  | GYM | 01032023 | 11:40 | 12:40 | BK15 | CANCELLED

