_____________________
RESIDENT FACILITY BOOKING DETAILS

THIS FILE STORES BOOKING DETAILS MADE BY RESIDENTS
STORE FORMAT: <RESIDENT ID> | <FACILITY NAME> | <BOOKING DATE> | <START TIME> | <END TIME> | <BOOKING NUMBER> | <STATUS>
_____________________
RN001 | GYM | 01032023 | 13:10 | 14:10 | BK6 | CANCELLED
RN002 | FUNCTION_ROOM | 01032023 | 15:20 | 16:31 | BK5 | PENDING
RN003 | FUNCTION_ROOM | 01032023 | 15:20 | 16:31 | BK6 | PENDING
RN001 | GYM | 01032023 | 13:10 | 14:10 | BK6 | CANCELLED
RN001 | GYM | 01032023 | 13:10 | 14:10 | BK6 | CANCELLED

